# Upstream to abstract backend connection(s) for php
upstream php {
        server wordpress:9000;
        server adminer:4343;
}

server {
        listen 443 ssl;
        ## Your website name goes here.
        server_name DOMAIN_NAME;
        ## Your only path reference.
        root /var/www/html/wordpress;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_protocols TLSv1.3;

        ## This should be in your http block and if it is, it's not needed here.
        index index.php;

        access_log /dev/stdout;
        error_log /dev/stdout;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass wordpress:9000;
                #The following parameter can be also included in fastcgi_params file
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

}

server {
        listen 443 ssl;
        ## Your website name goes here.
        server_name adminer.DOMAIN_NAME;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_protocols TLSv1.3;

        location / {
                fastcgi_pass adminer:4343;
                fastcgi_index adminer.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME /var/www/html/adminer.php;
        }
}

server {
        listen 443 ssl;
        ## Your website name goes here.
        server_name website.DOMAIN_NAME;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_protocols TLSv1.3;

        location / {
                proxy_pass http://website:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}

server {
        listen 443 ssl;
        ## Your website name goes here.
        server_name cadvisor.DOMAIN_NAME;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_protocols TLSv1.3;

        location / {
                proxy_pass http://cadvisor:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
