# Mandatories

# Passoword of root on MySQL
MYSQL_ROOT_PASSWORD='mysqlrootpassword'

# DB name for wordpress on MySQL
MYSQL_DATABASE='mysqldtabase'

# User name for wordpress on MySQL
MYSQL_USER='mysqluser'

# Password of a user for wordpress on MySQL
MYSQL_PASSWORD='mysqlpassword'

# Domain name of web server
DOMAIN_NAME='localhost'

# Title of a website
WORDPRESS_TITLE='wordpresstitle'

# Email of an admin user of Wordpress
WORDPRESS_EMAIL='info@example.com'

# The path of certifications for SSL
CERTS_='./.certs'

# Password for a client of Redis
REDIS_PASSWORD="redispassword"

# Usernme for FTP server
FTP_USER_NAME="ftpusername"

# Password for FTP server
FTP_USER_PASS="ftpuserpass"

# Debug mode
DEBUG=true
